<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1208.1036                               -->
<workbook original-version='18.1' source-build='2020.3.4 (20203.20.1208.1036)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Table (state_to_state_migrations_table_2010_cleaned2)' inline='true' name='federated.12g4b3r1jvsujx14mxzzx1bj9su7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2010-2019combineddata' name='excel-direct.06pc58n1qhqh941beke1t0sfbkq5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/asrit/Desktop/housingdata_project/2010-2019combineddata.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.06pc58n1qhqh941beke1t0sfbkq5' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:BO511:no:A1:BO511:0' header='yes' outcome='6'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='Before Tax Change' ordinal='1' />
            <column datatype='string' name='Current residence in' ordinal='2' />
            <column datatype='integer' name='Total Population' ordinal='3' />
            <column datatype='integer' name='Same house 1 year ago' ordinal='4' />
            <column datatype='integer' name='Same state of residence 1 year ago' ordinal='5' />
            <column datatype='integer' name='Total_Incoming' ordinal='6' />
            <column datatype='integer' name='Total_Outgoing' ordinal='7' />
            <column datatype='integer' name='Net Migration' ordinal='8' />
            <column datatype='string' name='Net Migration(p/n)' ordinal='9' />
            <column datatype='real' name='Avg. Home Price' ordinal='10' />
            <column datatype='integer' name='Median Income' ordinal='11' />
            <column datatype='real' name='Unemployment Rate' ordinal='12' />
            <column datatype='integer' name='Alabama' ordinal='13' />
            <column datatype='integer' name='Alaska' ordinal='14' />
            <column datatype='integer' name='Arizona' ordinal='15' />
            <column datatype='integer' name='Arkansas' ordinal='16' />
            <column datatype='integer' name='California' ordinal='17' />
            <column datatype='integer' name='Colorado' ordinal='18' />
            <column datatype='integer' name='Connecticut' ordinal='19' />
            <column datatype='integer' name='Delaware' ordinal='20' />
            <column datatype='integer' name='District of Columbia' ordinal='21' />
            <column datatype='integer' name='Florida' ordinal='22' />
            <column datatype='integer' name='Georgia' ordinal='23' />
            <column datatype='integer' name='Hawaii' ordinal='24' />
            <column datatype='integer' name='Idaho' ordinal='25' />
            <column datatype='integer' name='Illinois' ordinal='26' />
            <column datatype='integer' name='Indiana' ordinal='27' />
            <column datatype='integer' name='Iowa' ordinal='28' />
            <column datatype='integer' name='Kansas' ordinal='29' />
            <column datatype='integer' name='Kentucky' ordinal='30' />
            <column datatype='integer' name='Louisiana' ordinal='31' />
            <column datatype='integer' name='Maine' ordinal='32' />
            <column datatype='integer' name='Maryland' ordinal='33' />
            <column datatype='integer' name='Massachusetts' ordinal='34' />
            <column datatype='integer' name='Michigan' ordinal='35' />
            <column datatype='integer' name='Minnesota' ordinal='36' />
            <column datatype='integer' name='Mississippi' ordinal='37' />
            <column datatype='integer' name='Missouri' ordinal='38' />
            <column datatype='integer' name='Montana' ordinal='39' />
            <column datatype='integer' name='Nebraska' ordinal='40' />
            <column datatype='integer' name='Nevada' ordinal='41' />
            <column datatype='integer' name='New Hampshire' ordinal='42' />
            <column datatype='integer' name='New Jersey' ordinal='43' />
            <column datatype='integer' name='New Mexico' ordinal='44' />
            <column datatype='integer' name='New York' ordinal='45' />
            <column datatype='integer' name='North Carolina' ordinal='46' />
            <column datatype='integer' name='North Dakota' ordinal='47' />
            <column datatype='integer' name='Ohio' ordinal='48' />
            <column datatype='integer' name='Oklahoma' ordinal='49' />
            <column datatype='integer' name='Oregon' ordinal='50' />
            <column datatype='integer' name='Pennsylvania' ordinal='51' />
            <column datatype='integer' name='Rhode Island' ordinal='52' />
            <column datatype='integer' name='South Carolina' ordinal='53' />
            <column datatype='integer' name='South Dakota' ordinal='54' />
            <column datatype='integer' name='Tennessee' ordinal='55' />
            <column datatype='integer' name='Texas' ordinal='56' />
            <column datatype='integer' name='Utah' ordinal='57' />
            <column datatype='integer' name='Vermont' ordinal='58' />
            <column datatype='integer' name='Virginia' ordinal='59' />
            <column datatype='integer' name='Washington' ordinal='60' />
            <column datatype='integer' name='West Virginia' ordinal='61' />
            <column datatype='integer' name='Wisconsin' ordinal='62' />
            <column datatype='integer' name='Wyoming' ordinal='63' />
            <column datatype='integer' name='Puerto Rico' ordinal='64' />
            <column datatype='integer' name='U.S. Island Area' ordinal='65' />
            <column datatype='integer' name='Foreign Country' ordinal='66' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh append-to-last-path='/Users/SikCommunications/housingdata_project/cleaned excels/State_to_State_Migrations_Table_2019_clean2.xls' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Before Tax Change]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current residence in]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Population]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Same house 1 year ago]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Same state of residence 1 year ago]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Incoming]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Outgoing]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Migration]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Migration(p/n)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg. Home Price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment Rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alabama]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alaska]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arizona]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arkansas]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[California]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Colorado]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Connecticut]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delaware]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District of Columbia]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Florida]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Georgia]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hawaii]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Idaho]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Illinois]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indiana]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Iowa]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kansas]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kentucky]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Louisiana]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maine]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maryland]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Massachusetts]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Michigan]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minnesota]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mississippi]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Missouri]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Montana]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nebraska]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nevada]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Hampshire]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Jersey]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Mexico]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New York]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[North Carolina]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[North Dakota]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ohio]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Oklahoma]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Oregon]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pennsylvania]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rhode Island]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[South Carolina]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[South Dakota]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tennessee]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Texas]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Utah]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vermont]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Virginia]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Washington]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[West Virginia]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wisconsin]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wyoming]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Puerto Rico]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[U.S. Island Area]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Foreign Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='net migration % of total pop' datatype='real' name='[Calculation_536420940487950336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Net Migration])/SUM([Total Population])' />
      </column>
      <column datatype='string' name='[Current residence in]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Net Migration(p/n) (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Net Migration(p/n)]' new-bin='true'>
          <bin default-name='true' value='&quot;negative&quot;'>
            <value>&quot;negative&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;positive&quot;'>
            <value>&quot;positive&quot;</value>
            <value>&quot;postive&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Net Migration(p/n)]' role='dimension' type='nominal' />
      <column caption='Total Incoming' datatype='integer' name='[Total_Incoming]' role='measure' type='quantitative' />
      <column caption='Total Outgoing' datatype='integer' name='[Total_Outgoing]' role='measure' type='quantitative' />
      <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_0EC7F545D628436C990F7F1ECE6D2859]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='% of total population migrating'>
      <table>
        <view>
          <datasources>
            <datasource caption='Table (state_to_state_migrations_table_2010_cleaned2)' name='federated.12g4b3r1jvsujx14mxzzx1bj9su7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12g4b3r1jvsujx14mxzzx1bj9su7'>
            <column caption='net migration % of total pop' datatype='real' name='[Calculation_536420940487950336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Net Migration])/SUM([Total Population])' />
            </column>
            <column datatype='string' name='[Current residence in]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Net Migration]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Population]' role='measure' type='quantitative' />
            <column-instance column='[Current residence in]' derivation='None' name='[none:Current residence in:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_536420940487950336]' derivation='User' name='[usr:Calculation_536420940487950336:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12g4b3r1jvsujx14mxzzx1bj9su7].[none:Current residence in:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12g4b3r1jvsujx14mxzzx1bj9su7].[usr:Calculation_536420940487950336:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.12g4b3r1jvsujx14mxzzx1bj9su7].[none:Current residence in:nk]</rows>
        <cols>[federated.12g4b3r1jvsujx14mxzzx1bj9su7].[usr:Calculation_536420940487950336:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Unemployment VS. Net Migration'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Unemployment VS. Net Migration</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Table (state_to_state_migrations_table_2010_cleaned2)' name='federated.12g4b3r1jvsujx14mxzzx1bj9su7' />
          </datasources>
          <datasource-dependencies datasource='federated.12g4b3r1jvsujx14mxzzx1bj9su7'>
            <column datatype='string' name='[Current residence in]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Net Migration]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unemployment Rate]' role='measure' type='quantitative' />
            <column-instance column='[Net Migration]' derivation='Avg' name='[avg:Net Migration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unemployment Rate]' derivation='Avg' name='[avg:Unemployment Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current residence in]' derivation='None' name='[none:Current residence in:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12g4b3r1jvsujx14mxzzx1bj9su7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12g4b3r1jvsujx14mxzzx1bj9su7].[avg:Net Migration:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12g4b3r1jvsujx14mxzzx1bj9su7].[avg:Unemployment Rate:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12g4b3r1jvsujx14mxzzx1bj9su7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.12g4b3r1jvsujx14mxzzx1bj9su7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12g4b3r1jvsujx14mxzzx1bj9su7].[Multiple Values]</rows>
        <cols>([federated.12g4b3r1jvsujx14mxzzx1bj9su7].[none:Current residence in:nk] / [federated.12g4b3r1jvsujx14mxzzx1bj9su7].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Migration Timelapse'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Default Title&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Table (state_to_state_migrations_table_2010_cleaned2)' name='federated.12g4b3r1jvsujx14mxzzx1bj9su7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12g4b3r1jvsujx14mxzzx1bj9su7'>
            <column datatype='string' name='[Current residence in]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Net Migration]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Current residence in]' derivation='None' name='[none:Current residence in:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Net Migration]' derivation='Sum' name='[sum:Net Migration:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12g4b3r1jvsujx14mxzzx1bj9su7].[sum:Net Migration:qk]' />
              <lod column='[federated.12g4b3r1jvsujx14mxzzx1bj9su7].[none:Current residence in:nk]' />
              <geometry column='[federated.12g4b3r1jvsujx14mxzzx1bj9su7].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12g4b3r1jvsujx14mxzzx1bj9su7].[Latitude (generated)]</rows>
        <cols>[federated.12g4b3r1jvsujx14mxzzx1bj9su7].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.12g4b3r1jvsujx14mxzzx1bj9su7].[none:Year:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Migration Timelapse/P/N'>
      <table>
        <view>
          <datasources>
            <datasource caption='Table (state_to_state_migrations_table_2010_cleaned2)' name='federated.12g4b3r1jvsujx14mxzzx1bj9su7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12g4b3r1jvsujx14mxzzx1bj9su7'>
            <column datatype='string' name='[Before Tax Change]' role='dimension' type='nominal' />
            <column datatype='string' name='[Current residence in]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Net Migration(p/n) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Net Migration(p/n)]' new-bin='true'>
                <bin default-name='true' value='&quot;negative&quot;'>
                  <value>&quot;negative&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;positive&quot;'>
                  <value>&quot;positive&quot;</value>
                  <value>&quot;postive&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Net Migration(p/n)]' role='dimension' type='nominal' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Before Tax Change]' derivation='None' name='[none:Before Tax Change:nk]' pivot='key' type='nominal' />
            <column-instance column='[Current residence in]' derivation='None' name='[none:Current residence in:nk]' pivot='key' type='nominal' />
            <column-instance column='[Net Migration(p/n)]' derivation='None' name='[none:Net Migration(p/n):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12g4b3r1jvsujx14mxzzx1bj9su7].[Net Migration(p/n) (group)]' />
              <text column='[federated.12g4b3r1jvsujx14mxzzx1bj9su7].[none:Net Migration(p/n):nk]' />
              <text column='[federated.12g4b3r1jvsujx14mxzzx1bj9su7].[none:Before Tax Change:nk]' />
              <lod column='[federated.12g4b3r1jvsujx14mxzzx1bj9su7].[none:Current residence in:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12g4b3r1jvsujx14mxzzx1bj9su7].[Latitude (generated)]</rows>
        <cols>[federated.12g4b3r1jvsujx14mxzzx1bj9su7].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.12g4b3r1jvsujx14mxzzx1bj9su7].[none:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Migration vs Home Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='Table (state_to_state_migrations_table_2010_cleaned2)' name='federated.12g4b3r1jvsujx14mxzzx1bj9su7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12g4b3r1jvsujx14mxzzx1bj9su7'>
            <column datatype='real' name='[Avg. Home Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Current residence in]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Net Migration]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Current residence in]' derivation='None' name='[none:Current residence in:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Avg. Home Price]' derivation='Sum' name='[sum:Avg. Home Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Net Migration]' derivation='Sum' name='[sum:Net Migration:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12g4b3r1jvsujx14mxzzx1bj9su7].[sum:Avg. Home Price:qk]' />
              <text column='[federated.12g4b3r1jvsujx14mxzzx1bj9su7].[sum:Net Migration:qk]' />
              <lod column='[federated.12g4b3r1jvsujx14mxzzx1bj9su7].[none:Current residence in:nk]' />
              <geometry column='[federated.12g4b3r1jvsujx14mxzzx1bj9su7].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12g4b3r1jvsujx14mxzzx1bj9su7].[Latitude (generated)]</rows>
        <cols>[federated.12g4b3r1jvsujx14mxzzx1bj9su7].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.12g4b3r1jvsujx14mxzzx1bj9su7].[none:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Net Migration Total'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Net migration totals 2010 - 2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Table (state_to_state_migrations_table_2010_cleaned2)' name='federated.12g4b3r1jvsujx14mxzzx1bj9su7' />
          </datasources>
          <datasource-dependencies datasource='federated.12g4b3r1jvsujx14mxzzx1bj9su7'>
            <column datatype='string' name='[Current residence in]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Net Migration]' role='measure' type='quantitative' />
            <column-instance column='[Current residence in]' derivation='None' name='[none:Current residence in:nk]' pivot='key' type='nominal' />
            <column-instance column='[Net Migration]' derivation='Sum' name='[sum:Net Migration:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12g4b3r1jvsujx14mxzzx1bj9su7].[none:Current residence in:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12g4b3r1jvsujx14mxzzx1bj9su7].[sum:Net Migration:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.12g4b3r1jvsujx14mxzzx1bj9su7].[none:Current residence in:nk]</rows>
        <cols>[federated.12g4b3r1jvsujx14mxzzx1bj9su7].[sum:Net Migration:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Net Migration Total - Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2010-2019 Total Net Migration</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Table (state_to_state_migrations_table_2010_cleaned2)' name='federated.12g4b3r1jvsujx14mxzzx1bj9su7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12g4b3r1jvsujx14mxzzx1bj9su7'>
            <column datatype='string' name='[Current residence in]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Net Migration]' role='measure' type='quantitative' />
            <column-instance column='[Current residence in]' derivation='None' name='[none:Current residence in:nk]' pivot='key' type='nominal' />
            <column-instance column='[Net Migration]' derivation='Sum' name='[sum:Net Migration:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.12g4b3r1jvsujx14mxzzx1bj9su7].[sum:Net Migration:qk]' />
              <lod column='[federated.12g4b3r1jvsujx14mxzzx1bj9su7].[none:Current residence in:nk]' />
              <geometry column='[federated.12g4b3r1jvsujx14mxzzx1bj9su7].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12g4b3r1jvsujx14mxzzx1bj9su7].[Latitude (generated)]</rows>
        <cols>[federated.12g4b3r1jvsujx14mxzzx1bj9su7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
