<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1110.1623                               -->
<workbook source-build='2020.3.3 (20203.20.1110.1623)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Migration_Visuals_Story' path='/workbooks' revision='1.5' />
  <datasources>
    <datasource caption='Table (state_to_state_migrations_table_2010_cleaned2)' inline='true' name='federated.12g4b3r1jvsujx14mxzzx1bj9su7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2010-2019combineddata' name='excel-direct.06pc58n1qhqh941beke1t0sfbkq5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/SikCommunications/housingdata_project/2010-2019combineddata.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='floridacounty' name='excel-direct.0xiu8x41o17avd16qiobr1jg90hq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/SikCommunications/housingdata_project/floridacounty.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.06pc58n1qhqh941beke1t0sfbkq5' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:BO511:no:A1:BO511:0' header='yes' outcome='6'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='Before Tax Change' ordinal='1' />
            <column datatype='string' name='Current residence in' ordinal='2' />
            <column datatype='integer' name='Total Population' ordinal='3' />
            <column datatype='integer' name='Same house 1 year ago' ordinal='4' />
            <column datatype='integer' name='Same state of residence 1 year ago' ordinal='5' />
            <column datatype='integer' name='Total_Incoming' ordinal='6' />
            <column datatype='integer' name='Total_Outgoing' ordinal='7' />
            <column datatype='integer' name='Net Migration' ordinal='8' />
            <column datatype='string' name='Net Migrationpn' ordinal='9' />
            <column datatype='real' name='Avg Home Price' ordinal='10' />
            <column datatype='integer' name='Median Income' ordinal='11' />
            <column datatype='real' name='Unemployment Rate' ordinal='12' />
            <column datatype='integer' name='Alabama' ordinal='13' />
            <column datatype='integer' name='Alaska' ordinal='14' />
            <column datatype='integer' name='Arizona' ordinal='15' />
            <column datatype='integer' name='Arkansas' ordinal='16' />
            <column datatype='integer' name='California' ordinal='17' />
            <column datatype='integer' name='Colorado' ordinal='18' />
            <column datatype='integer' name='Connecticut' ordinal='19' />
            <column datatype='integer' name='Delaware' ordinal='20' />
            <column datatype='integer' name='DistrictColumbia' ordinal='21' />
            <column datatype='integer' name='Florida' ordinal='22' />
            <column datatype='integer' name='Georgia' ordinal='23' />
            <column datatype='integer' name='Hawaii' ordinal='24' />
            <column datatype='integer' name='Idaho' ordinal='25' />
            <column datatype='integer' name='Illinois' ordinal='26' />
            <column datatype='integer' name='Indiana' ordinal='27' />
            <column datatype='integer' name='Iowa' ordinal='28' />
            <column datatype='integer' name='Kansas' ordinal='29' />
            <column datatype='integer' name='Kentucky' ordinal='30' />
            <column datatype='integer' name='Louisiana' ordinal='31' />
            <column datatype='integer' name='Maine' ordinal='32' />
            <column datatype='integer' name='Maryland' ordinal='33' />
            <column datatype='integer' name='Massachusetts' ordinal='34' />
            <column datatype='integer' name='Michigan' ordinal='35' />
            <column datatype='integer' name='Minnesota' ordinal='36' />
            <column datatype='integer' name='Mississippi' ordinal='37' />
            <column datatype='integer' name='Missouri' ordinal='38' />
            <column datatype='integer' name='Montana' ordinal='39' />
            <column datatype='integer' name='Nebraska' ordinal='40' />
            <column datatype='integer' name='Nevada' ordinal='41' />
            <column datatype='integer' name='New Hampshire' ordinal='42' />
            <column datatype='integer' name='New Jersey' ordinal='43' />
            <column datatype='integer' name='New Mexico' ordinal='44' />
            <column datatype='integer' name='New York' ordinal='45' />
            <column datatype='integer' name='North Carolina' ordinal='46' />
            <column datatype='integer' name='North Dakota' ordinal='47' />
            <column datatype='integer' name='Ohio' ordinal='48' />
            <column datatype='integer' name='Oklahoma' ordinal='49' />
            <column datatype='integer' name='Oregon' ordinal='50' />
            <column datatype='integer' name='Pennsylvania' ordinal='51' />
            <column datatype='integer' name='Rhode Island' ordinal='52' />
            <column datatype='integer' name='South Carolina' ordinal='53' />
            <column datatype='integer' name='South Dakota' ordinal='54' />
            <column datatype='integer' name='Tennessee' ordinal='55' />
            <column datatype='integer' name='Texas' ordinal='56' />
            <column datatype='integer' name='Utah' ordinal='57' />
            <column datatype='integer' name='Vermont' ordinal='58' />
            <column datatype='integer' name='Virginia' ordinal='59' />
            <column datatype='integer' name='Washington' ordinal='60' />
            <column datatype='integer' name='West Virginia' ordinal='61' />
            <column datatype='integer' name='Wisconsin' ordinal='62' />
            <column datatype='integer' name='Wyoming' ordinal='63' />
            <column datatype='integer' name='Puerto Rico' ordinal='64' />
            <column datatype='integer' name='US Island Area' ordinal='65' />
            <column datatype='integer' name='Foreign Country' ordinal='66' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh append-to-last-path='/Users/SikCommunications/housingdata_project/cleaned excels/State_to_State_Migrations_Table_2019_clean2.xls' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Before Tax Change]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current residence in]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Population]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Same house 1 year ago]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Same state of residence 1 year ago]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Incoming]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Outgoing]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Migration]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Migrationpn]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg Home Price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment Rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alabama]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alaska]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arizona]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arkansas]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[California]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Colorado]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Connecticut]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delaware]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistrictColumbia]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Florida]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Georgia]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hawaii]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Idaho]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Illinois]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indiana]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Iowa]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kansas]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kentucky]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Louisiana]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maine]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maryland]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Massachusetts]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Michigan]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minnesota]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mississippi]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Missouri]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Montana]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nebraska]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nevada]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Hampshire]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Jersey]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Mexico]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New York]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[North Carolina]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[North Dakota]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ohio]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Oklahoma]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Oregon]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pennsylvania]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rhode Island]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[South Carolina]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[South Dakota]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tennessee]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Texas]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Utah]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vermont]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Virginia]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Washington]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[West Virginia]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wisconsin]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wyoming]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Puerto Rico]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[US Island Area]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Foreign Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Alabama]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Alaska]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Arizona]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Arkansas]' role='measure' type='quantitative' />
      <column caption='Avg Home Price 1' datatype='real' name='[Avg. Home Price]' role='measure' type='quantitative' />
      <column caption='net migration % of total pop' datatype='real' name='[Calculation_536420940487950336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Net Migration])/SUM([Total Population])' />
      </column>
      <column datatype='integer' name='[California]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Colorado]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Connecticut]' role='measure' type='quantitative' />
      <column datatype='string' name='[Current residence in1 (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[Current residence in]' new-bin='true'>
          <bin default-name='false' value='&quot;Midwest&quot;'>
            <value>&quot;Illinois&quot;</value>
            <value>&quot;Indiana&quot;</value>
            <value>&quot;Iowa&quot;</value>
            <value>&quot;Kansas&quot;</value>
            <value>&quot;Michigan&quot;</value>
            <value>&quot;Minnesota&quot;</value>
            <value>&quot;Missouri&quot;</value>
            <value>&quot;Nebraska&quot;</value>
            <value>&quot;North Dakota&quot;</value>
            <value>&quot;Ohio&quot;</value>
            <value>&quot;South Dakota&quot;</value>
            <value>&quot;Wisconsin&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Northeast&quot;'>
            <value>&quot;Connecticut&quot;</value>
            <value>&quot;Delaware&quot;</value>
            <value>&quot;Maine&quot;</value>
            <value>&quot;Massachusetts&quot;</value>
            <value>&quot;New Hampshire&quot;</value>
            <value>&quot;New Jersey&quot;</value>
            <value>&quot;New York&quot;</value>
            <value>&quot;Pennsylvania&quot;</value>
            <value>&quot;Rhode Island&quot;</value>
            <value>&quot;Vermont&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Southeast&quot;'>
            <value>&quot;Alabama&quot;</value>
            <value>&quot;Arkansas&quot;</value>
            <value>&quot;District of Columbia&quot;</value>
            <value>&quot;Florida&quot;</value>
            <value>&quot;Georgia&quot;</value>
            <value>&quot;Kentucky&quot;</value>
            <value>&quot;Louisiana&quot;</value>
            <value>&quot;Maryland&quot;</value>
            <value>&quot;Mississippi&quot;</value>
            <value>&quot;North Carolina&quot;</value>
            <value>&quot;South Carolina&quot;</value>
            <value>&quot;Tennessee&quot;</value>
            <value>&quot;Virginia&quot;</value>
            <value>&quot;West Virginia&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Southwest&quot;'>
            <value>&quot;Arizona&quot;</value>
            <value>&quot;New Mexico&quot;</value>
            <value>&quot;Oklahoma&quot;</value>
            <value>&quot;Texas&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;West&quot;'>
            <value>&quot;Alaska&quot;</value>
            <value>&quot;California&quot;</value>
            <value>&quot;Colorado&quot;</value>
            <value>&quot;Hawaii&quot;</value>
            <value>&quot;Idaho&quot;</value>
            <value>&quot;Montana&quot;</value>
            <value>&quot;Nevada&quot;</value>
            <value>&quot;Oregon&quot;</value>
            <value>&quot;Utah&quot;</value>
            <value>&quot;Washington&quot;</value>
            <value>&quot;Wyoming&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Current residence in1' datatype='string' name='[Current residence in]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Delaware]' role='measure' type='quantitative' />
      <column caption='District Columbia' datatype='integer' name='[DistrictColumbia]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Florida]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Georgia]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Hawaii]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Idaho]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Illinois]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Indiana]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Iowa]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Kansas]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Kentucky]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Louisiana]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Maine]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Maryland]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Massachusetts]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Michigan]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Minnesota]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Mississippi]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Missouri]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Montana]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Nebraska]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Nevada]' role='measure' type='quantitative' />
      <column datatype='integer' name='[New Hampshire]' role='measure' type='quantitative' />
      <column datatype='integer' name='[New Jersey]' role='measure' type='quantitative' />
      <column datatype='integer' name='[New Mexico]' role='measure' type='quantitative' />
      <column datatype='integer' name='[New York]' role='measure' type='quantitative' />
      <column datatype='integer' name='[North Carolina]' role='measure' type='quantitative' />
      <column datatype='integer' name='[North Dakota]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Ohio]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Oklahoma]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Oregon]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Pennsylvania]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Rhode Island]' role='measure' type='quantitative' />
      <column datatype='integer' name='[South Carolina]' role='measure' type='quantitative' />
      <column datatype='integer' name='[South Dakota]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Tennessee]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Texas]' role='measure' type='quantitative' />
      <column caption='Total Incoming' datatype='integer' name='[Total_Incoming]' role='measure' type='quantitative' />
      <column caption='Total Outgoing' datatype='integer' name='[Total_Outgoing]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Utah]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Vermont]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Virginia]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Washington]' role='measure' type='quantitative' />
      <column datatype='integer' name='[West Virginia]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Wisconsin]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Wyoming]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_1AF25A27449A48B8899F90FD59E7C223]' role='measure' type='quantitative' />
      <column-instance column='[Alabama]' derivation='Sum' name='[sum:Alabama:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Alaska]' derivation='Sum' name='[sum:Alaska:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Arizona]' derivation='Sum' name='[sum:Arizona:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Arkansas]' derivation='Sum' name='[sum:Arkansas:qk]' pivot='key' type='quantitative' />
      <column-instance column='[California]' derivation='Sum' name='[sum:California:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Colorado]' derivation='Sum' name='[sum:Colorado:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Connecticut]' derivation='Sum' name='[sum:Connecticut:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Delaware]' derivation='Sum' name='[sum:Delaware:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DistrictColumbia]' derivation='Sum' name='[sum:DistrictColumbia:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Florida]' derivation='Sum' name='[sum:Florida:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Georgia]' derivation='Sum' name='[sum:Georgia:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hawaii]' derivation='Sum' name='[sum:Hawaii:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Idaho]' derivation='Sum' name='[sum:Idaho:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Illinois]' derivation='Sum' name='[sum:Illinois:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Indiana]' derivation='Sum' name='[sum:Indiana:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Iowa]' derivation='Sum' name='[sum:Iowa:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Kansas]' derivation='Sum' name='[sum:Kansas:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Kentucky]' derivation='Sum' name='[sum:Kentucky:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Louisiana]' derivation='Sum' name='[sum:Louisiana:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Maine]' derivation='Sum' name='[sum:Maine:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Maryland]' derivation='Sum' name='[sum:Maryland:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Massachusetts]' derivation='Sum' name='[sum:Massachusetts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Michigan]' derivation='Sum' name='[sum:Michigan:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Minnesota]' derivation='Sum' name='[sum:Minnesota:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mississippi]' derivation='Sum' name='[sum:Mississippi:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Missouri]' derivation='Sum' name='[sum:Missouri:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Montana]' derivation='Sum' name='[sum:Montana:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Nebraska]' derivation='Sum' name='[sum:Nebraska:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Nevada]' derivation='Sum' name='[sum:Nevada:qk]' pivot='key' type='quantitative' />
      <column-instance column='[New Hampshire]' derivation='Sum' name='[sum:New Hampshire:qk]' pivot='key' type='quantitative' />
      <column-instance column='[New Jersey]' derivation='Sum' name='[sum:New Jersey:qk]' pivot='key' type='quantitative' />
      <column-instance column='[New Mexico]' derivation='Sum' name='[sum:New Mexico:qk]' pivot='key' type='quantitative' />
      <column-instance column='[New York]' derivation='Sum' name='[sum:New York:qk]' pivot='key' type='quantitative' />
      <column-instance column='[North Carolina]' derivation='Sum' name='[sum:North Carolina:qk]' pivot='key' type='quantitative' />
      <column-instance column='[North Dakota]' derivation='Sum' name='[sum:North Dakota:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ohio]' derivation='Sum' name='[sum:Ohio:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Oklahoma]' derivation='Sum' name='[sum:Oklahoma:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Oregon]' derivation='Sum' name='[sum:Oregon:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pennsylvania]' derivation='Sum' name='[sum:Pennsylvania:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rhode Island]' derivation='Sum' name='[sum:Rhode Island:qk]' pivot='key' type='quantitative' />
      <column-instance column='[South Carolina]' derivation='Sum' name='[sum:South Carolina:qk]' pivot='key' type='quantitative' />
      <column-instance column='[South Dakota]' derivation='Sum' name='[sum:South Dakota:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tennessee]' derivation='Sum' name='[sum:Tennessee:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Texas]' derivation='Sum' name='[sum:Texas:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Utah]' derivation='Sum' name='[sum:Utah:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Vermont]' derivation='Sum' name='[sum:Vermont:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Virginia]' derivation='Sum' name='[sum:Virginia:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Washington]' derivation='Sum' name='[sum:Washington:qk]' pivot='key' type='quantitative' />
      <column-instance column='[West Virginia]' derivation='Sum' name='[sum:West Virginia:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Wisconsin]' derivation='Sum' name='[sum:Wisconsin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Wyoming]' derivation='Sum' name='[sum:Wyoming:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Florida (floridacounty)' inline='true' name='federated.19umaiw0yqsc3a14iwsmf0t2hdpc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='floridacounty' name='excel-direct.03o72c21nyv18n1h4lfxi1bxj0qx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/SikCommunications/housingdata_project/floridacounty.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.03o72c21nyv18n1h4lfxi1bxj0qx' name='Florida' table='[Florida$]' type='table'>
          <columns gridOrigin='A1:J10001:no:A1:J10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Time_Frame' ordinal='0' />
            <column datatype='string' name='GeographyA' ordinal='1' />
            <column datatype='string' name='County_GeographyA' ordinal='2' />
            <column datatype='string' name='Geography B' ordinal='3' />
            <column datatype='string' name='County_GeographyB' ordinal='4' />
            <column datatype='integer' name='Flow from Geography B to Geography A' ordinal='5' />
            <column datatype='integer' name='Counterflow from Geography A to Geography B1' ordinal='6' />
            <column datatype='integer' name='Net Migration from Geography B to Geography A1' ordinal='7' />
            <column datatype='real' name='Average Home Price' ordinal='8' />
            <column datatype='string' name='Umemployment' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Time_Frame]</local-name>
            <parent-name>[Florida]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeographyA]</local-name>
            <parent-name>[Florida]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County_GeographyA]</local-name>
            <parent-name>[Florida]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geography B]</local-name>
            <parent-name>[Florida]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County_GeographyB]</local-name>
            <parent-name>[Florida]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flow from Geography B to Geography A]</local-name>
            <parent-name>[Florida]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Counterflow from Geography A to Geography B1]</local-name>
            <parent-name>[Florida]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Migration from Geography B to Geography A1]</local-name>
            <parent-name>[Florida]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Home Price]</local-name>
            <parent-name>[Florida]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Umemployment]</local-name>
            <parent-name>[Florida]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='County GeographyA' datatype='string' name='[County_GeographyA]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County GeographyB' datatype='string' name='[County_GeographyB]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Geography A' datatype='string' name='[GeographyA]' role='dimension' type='nominal' />
      <column caption='Time Frame' datatype='string' name='[Time_Frame]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Florida' datatype='table' name='[__tableau_internal_object_id__].[Florida_04B0FE6ED273469693EF067DC939C1AB]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='% of total population migrating'>
      <table>
        <view>
          <datasources>
            <datasource caption='Table (state_to_state_migrations_table_2010_cleaned2)' name='federated.12g4b3r1jvsujx14mxzzx1bj9su7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12g4b3r1jvsujx14mxzzx1bj9su7'>
            <column caption='net migration % of total pop' datatype='real' name='[Calculation_536420940487950336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Net Migration])/SUM([Total Population])' />
            </column>
            <column caption='Current residence in1' datatype='string' name='[Current residence in]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Net Migration]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Population]' role='measure' type='quantitative' />
            <column-instance column='[Current residence in]' derivation='None' name='[none:Current residence in:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_536420940487950336]' derivation='User' name='[usr:Calculation_536420940487950336:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12g4b3r1jvsujx14mxzzx1bj9su7].[none:Current residence in:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12g4b3r1jvsujx14mxzzx1bj9su7].[usr:Calculation_536420940487950336:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.12g4b3r1jvsujx14mxzzx1bj9su7].[none:Current residence in:nk]</rows>
        <cols>[federated.12g4b3r1jvsujx14mxzzx1bj9su7].[usr:Calculation_536420940487950336:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cali - Avg. Home Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='Table (state_to_state_migrations_table_2010_cleaned2)' name='federated.12g4b3r1jvsujx14mxzzx1bj9su7' />
          </datasources>
          <datasource-dependencies datasource='federated.12g4b3r1jvsujx14mxzzx1bj9su7'>
            <column datatype='real' name='[Avg Home Price]' role='measure' type='quantitative' />
            <column caption='Current residence in1' datatype='string' name='[Current residence in]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Year' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Current residence in]' derivation='None' name='[none:Current residence in:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg Home Price]' derivation='Sum' name='[sum:Avg Home Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12g4b3r1jvsujx14mxzzx1bj9su7].[none:Current residence in:nk]'>
            <groupfilter function='member' level='[none:Current residence in:nk]' member='&quot;California&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12g4b3r1jvsujx14mxzzx1bj9su7].[none:Current residence in:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12g4b3r1jvsujx14mxzzx1bj9su7].[none:Current residence in:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12g4b3r1jvsujx14mxzzx1bj9su7].[sum:Avg Home Price:qk]</rows>
        <cols>[federated.12g4b3r1jvsujx14mxzzx1bj9su7].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cali. - Unemployment rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Table (state_to_state_migrations_table_2010_cleaned2)' name='federated.12g4b3r1jvsujx14mxzzx1bj9su7' />
          </datasources>
          <datasource-dependencies datasource='federated.12g4b3r1jvsujx14mxzzx1bj9su7'>
            <column caption='Current residence in1' datatype='string' name='[Current residence in]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Unemployment Rate]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Current residence in]' derivation='None' name='[none:Current residence in:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unemployment Rate]' derivation='Sum' name='[sum:Unemployment Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12g4b3r1jvsujx14mxzzx1bj9su7].[none:Current residence in:nk]'>
            <groupfilter function='member' level='[none:Current residence in:nk]' member='&quot;California&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12g4b3r1jvsujx14mxzzx1bj9su7].[none:Current residence in:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12g4b3r1jvsujx14mxzzx1bj9su7].[none:Current residence in:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12g4b3r1jvsujx14mxzzx1bj9su7].[sum:Unemployment Rate:qk]</rows>
        <cols>[federated.12g4b3r1jvsujx14mxzzx1bj9su7].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='California'>
      <layout-options>
        <title>
          <formatted-text>
            <run>California Migration - 10 year change</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Table (state_to_state_migrations_table_2010_cleaned2)' name='federated.12g4b3r1jvsujx14mxzzx1bj9su7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12g4b3r1jvsujx14mxzzx1bj9su7'>
            <column caption='Current residence in1' datatype='string' name='[Current residence in]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Net Migration]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Current residence in]' derivation='None' name='[none:Current residence in:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Net Migration]' derivation='Sum' name='[sum:Net Migration:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12g4b3r1jvsujx14mxzzx1bj9su7].[none:Current residence in:nk]'>
            <groupfilter function='member' level='[none:Current residence in:nk]' member='&quot;California&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12g4b3r1jvsujx14mxzzx1bj9su7].[none:Current residence in:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.12g4b3r1jvsujx14mxzzx1bj9su7].[none:Current residence in:nk] / [federated.12g4b3r1jvsujx14mxzzx1bj9su7].[none:Year:ok])</rows>
        <cols>[federated.12g4b3r1jvsujx14mxzzx1bj9su7].[sum:Net Migration:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Florida Detail'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Florida Migration Flows</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Florida (floridacounty)' name='federated.19umaiw0yqsc3a14iwsmf0t2hdpc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19umaiw0yqsc3a14iwsmf0t2hdpc'>
            <column caption='County GeographyB' datatype='string' name='[County_GeographyB]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Flow from Geography B to Geography A]' role='measure' type='quantitative' />
            <column datatype='string' name='[Geography B]' role='dimension' type='nominal' />
            <column caption='Time Frame' datatype='string' name='[Time_Frame]' role='dimension' type='nominal' />
            <column-instance column='[County_GeographyB]' derivation='None' name='[none:County_GeographyB:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geography B]' derivation='None' name='[none:Geography B:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time_Frame]' derivation='None' name='[none:Time_Frame:nk]' pivot='key' type='nominal' />
            <column-instance column='[Flow from Geography B to Geography A]' derivation='Sum' name='[sum:Flow from Geography B to Geography A:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19umaiw0yqsc3a14iwsmf0t2hdpc].[none:Geography B:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Africa&quot;' function='range' level='[none:Geography B:nk]' to='&quot;Europe&quot;' />
              <groupfilter from='&quot;Georgia&quot;' function='range' level='[none:Geography B:nk]' to='&quot;Wyoming&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19umaiw0yqsc3a14iwsmf0t2hdpc].[none:Geography B:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.19umaiw0yqsc3a14iwsmf0t2hdpc].[sum:Flow from Geography B to Geography A:qk]' />
              <lod column='[federated.19umaiw0yqsc3a14iwsmf0t2hdpc].[none:County_GeographyB:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19umaiw0yqsc3a14iwsmf0t2hdpc].[Latitude (generated)]</rows>
        <cols>[federated.19umaiw0yqsc3a14iwsmf0t2hdpc].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.19umaiw0yqsc3a14iwsmf0t2hdpc].[none:Time_Frame:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Florida Home Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='Table (state_to_state_migrations_table_2010_cleaned2)' name='federated.12g4b3r1jvsujx14mxzzx1bj9su7' />
          </datasources>
          <datasource-dependencies datasource='federated.12g4b3r1jvsujx14mxzzx1bj9su7'>
            <column datatype='real' name='[Avg Home Price]' role='measure' type='quantitative' />
            <column caption='Current residence in1' datatype='string' name='[Current residence in]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Year' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Current residence in]' derivation='None' name='[none:Current residence in:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg Home Price]' derivation='Sum' name='[sum:Avg Home Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12g4b3r1jvsujx14mxzzx1bj9su7].[none:Current residence in:nk]'>
            <groupfilter function='member' level='[none:Current residence in:nk]' member='&quot;Florida&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12g4b3r1jvsujx14mxzzx1bj9su7].[none:Current residence in:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.12g4b3r1jvsujx14mxzzx1bj9su7].[none:Current residence in:nk] * [federated.12g4b3r1jvsujx14mxzzx1bj9su7].[sum:Avg Home Price:qk])</rows>
        <cols>[federated.12g4b3r1jvsujx14mxzzx1bj9su7].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Florida Migration 2010-2019'>
      <table>
        <view>
          <datasources>
            <datasource caption='Table (state_to_state_migrations_table_2010_cleaned2)' name='federated.12g4b3r1jvsujx14mxzzx1bj9su7' />
          </datasources>
          <datasource-dependencies datasource='federated.12g4b3r1jvsujx14mxzzx1bj9su7'>
            <column caption='Current residence in1' datatype='string' name='[Current residence in]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Net Migration]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Current residence in]' derivation='None' name='[none:Current residence in:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Net Migration]' derivation='Sum' name='[sum:Net Migration:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12g4b3r1jvsujx14mxzzx1bj9su7].[none:Current residence in:nk]'>
            <groupfilter function='member' level='[none:Current residence in:nk]' member='&quot;Florida&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12g4b3r1jvsujx14mxzzx1bj9su7].[none:Current residence in:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.12g4b3r1jvsujx14mxzzx1bj9su7].[none:Current residence in:nk] / [federated.12g4b3r1jvsujx14mxzzx1bj9su7].[none:Year:ok])</rows>
        <cols>[federated.12g4b3r1jvsujx14mxzzx1bj9su7].[sum:Net Migration:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Florida Unemployment Rate '>
      <table>
        <view>
          <datasources>
            <datasource caption='Table (state_to_state_migrations_table_2010_cleaned2)' name='federated.12g4b3r1jvsujx14mxzzx1bj9su7' />
          </datasources>
          <datasource-dependencies datasource='federated.12g4b3r1jvsujx14mxzzx1bj9su7'>
            <column caption='Current residence in1' datatype='string' name='[Current residence in]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Unemployment Rate]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Current residence in]' derivation='None' name='[none:Current residence in:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Unemployment Rate]' derivation='Sum' name='[sum:Unemployment Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12g4b3r1jvsujx14mxzzx1bj9su7].[none:Current residence in:nk]'>
            <groupfilter function='member' level='[none:Current residence in:nk]' member='&quot;Florida&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12g4b3r1jvsujx14mxzzx1bj9su7].[none:Current residence in:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.12g4b3r1jvsujx14mxzzx1bj9su7].[none:Current residence in:nk] * [federated.12g4b3r1jvsujx14mxzzx1bj9su7].[sum:Unemployment Rate:qk])</rows>
        <cols>[federated.12g4b3r1jvsujx14mxzzx1bj9su7].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Migration Timelapse'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Default Title&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Table (state_to_state_migrations_table_2010_cleaned2)' name='federated.12g4b3r1jvsujx14mxzzx1bj9su7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12g4b3r1jvsujx14mxzzx1bj9su7'>
            <column caption='Current residence in1' datatype='string' name='[Current residence in]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Net Migration]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Current residence in]' derivation='None' name='[none:Current residence in:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Net Migration]' derivation='Sum' name='[sum:Net Migration:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12g4b3r1jvsujx14mxzzx1bj9su7].[sum:Net Migration:qk]' />
              <lod column='[federated.12g4b3r1jvsujx14mxzzx1bj9su7].[none:Current residence in:nk]' />
              <geometry column='[federated.12g4b3r1jvsujx14mxzzx1bj9su7].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12g4b3r1jvsujx14mxzzx1bj9su7].[Latitude (generated)]</rows>
        <cols>[federated.12g4b3r1jvsujx14mxzzx1bj9su7].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.12g4b3r1jvsujx14mxzzx1bj9su7].[none:Year:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Migration v SALT Tax'>
      <table>
        <view>
          <datasources>
            <datasource caption='Table (state_to_state_migrations_table_2010_cleaned2)' name='federated.12g4b3r1jvsujx14mxzzx1bj9su7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12g4b3r1jvsujx14mxzzx1bj9su7'>
            <column datatype='real' name='[Avg Home Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Before Tax Change]' role='dimension' type='nominal' />
            <column caption='Current residence in1' datatype='string' name='[Current residence in]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Net Migration]' role='measure' type='quantitative' />
            <column-instance column='[Before Tax Change]' derivation='None' name='[none:Before Tax Change:nk]' pivot='key' type='nominal' />
            <column-instance column='[Current residence in]' derivation='None' name='[none:Current residence in:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg Home Price]' derivation='Sum' name='[sum:Avg Home Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Net Migration]' derivation='Sum' name='[sum:Net Migration:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.12g4b3r1jvsujx14mxzzx1bj9su7].[sum:Avg Home Price:qk]' />
              <color column='[federated.12g4b3r1jvsujx14mxzzx1bj9su7].[sum:Net Migration:qk]' />
              <lod column='[federated.12g4b3r1jvsujx14mxzzx1bj9su7].[none:Current residence in:nk]' />
              <lod column='[federated.12g4b3r1jvsujx14mxzzx1bj9su7].[none:Before Tax Change:nk]' />
              <lod column='[federated.12g4b3r1jvsujx14mxzzx1bj9su7].[none:Before Tax Change:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12g4b3r1jvsujx14mxzzx1bj9su7].[Latitude (generated)]</rows>
        <cols>([federated.12g4b3r1jvsujx14mxzzx1bj9su7].[none:Before Tax Change:nk] * [federated.12g4b3r1jvsujx14mxzzx1bj9su7].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Migration vs Home Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='Table (state_to_state_migrations_table_2010_cleaned2)' name='federated.12g4b3r1jvsujx14mxzzx1bj9su7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12g4b3r1jvsujx14mxzzx1bj9su7'>
            <column caption='Avg Home Price 1' datatype='real' name='[Avg. Home Price]' role='measure' type='quantitative' />
            <column caption='Current residence in1' datatype='string' name='[Current residence in]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Net Migration]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Current residence in]' derivation='None' name='[none:Current residence in:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Avg. Home Price]' derivation='Sum' name='[sum:Avg. Home Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Net Migration]' derivation='Sum' name='[sum:Net Migration:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12g4b3r1jvsujx14mxzzx1bj9su7].[sum:Avg. Home Price:qk]' />
              <text column='[federated.12g4b3r1jvsujx14mxzzx1bj9su7].[sum:Net Migration:qk]' />
              <lod column='[federated.12g4b3r1jvsujx14mxzzx1bj9su7].[none:Current residence in:nk]' />
              <geometry column='[federated.12g4b3r1jvsujx14mxzzx1bj9su7].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12g4b3r1jvsujx14mxzzx1bj9su7].[Latitude (generated)]</rows>
        <cols>[federated.12g4b3r1jvsujx14mxzzx1bj9su7].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.12g4b3r1jvsujx14mxzzx1bj9su7].[none:Year:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Net Migration 2010-2019'>
      <table>
        <view>
          <datasources>
            <datasource caption='Table (state_to_state_migrations_table_2010_cleaned2)' name='federated.12g4b3r1jvsujx14mxzzx1bj9su7' />
          </datasources>
          <datasource-dependencies datasource='federated.12g4b3r1jvsujx14mxzzx1bj9su7'>
            <column caption='Current residence in1' datatype='string' name='[Current residence in]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Net Migration]' role='measure' type='quantitative' />
            <column-instance column='[Current residence in]' derivation='None' name='[none:Current residence in:nk]' pivot='key' type='nominal' />
            <column-instance column='[Net Migration]' derivation='Sum' name='[sum:Net Migration:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12g4b3r1jvsujx14mxzzx1bj9su7].[none:Current residence in:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12g4b3r1jvsujx14mxzzx1bj9su7].[sum:Net Migration:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.12g4b3r1jvsujx14mxzzx1bj9su7].[none:Current residence in:nk]</rows>
        <cols>[federated.12g4b3r1jvsujx14mxzzx1bj9su7].[sum:Net Migration:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Net Migration Total'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Net migration totals 2010 - 2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Table (state_to_state_migrations_table_2010_cleaned2)' name='federated.12g4b3r1jvsujx14mxzzx1bj9su7' />
          </datasources>
          <datasource-dependencies datasource='federated.12g4b3r1jvsujx14mxzzx1bj9su7'>
            <column caption='Current residence in1' datatype='string' name='[Current residence in]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Net Migration]' role='measure' type='quantitative' />
            <column-instance column='[Current residence in]' derivation='None' name='[none:Current residence in:nk]' pivot='key' type='nominal' />
            <column-instance column='[Net Migration]' derivation='Sum' name='[sum:Net Migration:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.12g4b3r1jvsujx14mxzzx1bj9su7].[none:Current residence in:nk]</rows>
        <cols>[federated.12g4b3r1jvsujx14mxzzx1bj9su7].[sum:Net Migration:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Net Migration Total - Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2010-2019 Total Net Migration</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Table (state_to_state_migrations_table_2010_cleaned2)' name='federated.12g4b3r1jvsujx14mxzzx1bj9su7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12g4b3r1jvsujx14mxzzx1bj9su7'>
            <column caption='Current residence in1' datatype='string' name='[Current residence in]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Net Migration]' role='measure' type='quantitative' />
            <column-instance column='[Current residence in]' derivation='None' name='[none:Current residence in:nk]' pivot='key' type='nominal' />
            <column-instance column='[Net Migration]' derivation='Sum' name='[sum:Net Migration:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.12g4b3r1jvsujx14mxzzx1bj9su7].[sum:Net Migration:qk]' />
              <lod column='[federated.12g4b3r1jvsujx14mxzzx1bj9su7].[none:Current residence in:nk]' />
              <geometry column='[federated.12g4b3r1jvsujx14mxzzx1bj9su7].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12g4b3r1jvsujx14mxzzx1bj9su7].[Latitude (generated)]</rows>
        <cols>[federated.12g4b3r1jvsujx14mxzzx1bj9su7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Regional Migration'>
      <table>
        <view>
          <datasources>
            <datasource caption='Table (state_to_state_migrations_table_2010_cleaned2)' name='federated.12g4b3r1jvsujx14mxzzx1bj9su7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12g4b3r1jvsujx14mxzzx1bj9su7'>
            <column datatype='string' name='[Current residence in1 (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Current residence in]' new-bin='true'>
                <bin default-name='false' value='&quot;Midwest&quot;'>
                  <value>&quot;Illinois&quot;</value>
                  <value>&quot;Indiana&quot;</value>
                  <value>&quot;Iowa&quot;</value>
                  <value>&quot;Kansas&quot;</value>
                  <value>&quot;Michigan&quot;</value>
                  <value>&quot;Minnesota&quot;</value>
                  <value>&quot;Missouri&quot;</value>
                  <value>&quot;Nebraska&quot;</value>
                  <value>&quot;North Dakota&quot;</value>
                  <value>&quot;Ohio&quot;</value>
                  <value>&quot;South Dakota&quot;</value>
                  <value>&quot;Wisconsin&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Northeast&quot;'>
                  <value>&quot;Connecticut&quot;</value>
                  <value>&quot;Delaware&quot;</value>
                  <value>&quot;Maine&quot;</value>
                  <value>&quot;Massachusetts&quot;</value>
                  <value>&quot;New Hampshire&quot;</value>
                  <value>&quot;New Jersey&quot;</value>
                  <value>&quot;New York&quot;</value>
                  <value>&quot;Pennsylvania&quot;</value>
                  <value>&quot;Rhode Island&quot;</value>
                  <value>&quot;Vermont&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southeast&quot;'>
                  <value>&quot;Alabama&quot;</value>
                  <value>&quot;Arkansas&quot;</value>
                  <value>&quot;District of Columbia&quot;</value>
                  <value>&quot;Florida&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;Kentucky&quot;</value>
                  <value>&quot;Louisiana&quot;</value>
                  <value>&quot;Maryland&quot;</value>
                  <value>&quot;Mississippi&quot;</value>
                  <value>&quot;North Carolina&quot;</value>
                  <value>&quot;South Carolina&quot;</value>
                  <value>&quot;Tennessee&quot;</value>
                  <value>&quot;Virginia&quot;</value>
                  <value>&quot;West Virginia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southwest&quot;'>
                  <value>&quot;Arizona&quot;</value>
                  <value>&quot;New Mexico&quot;</value>
                  <value>&quot;Oklahoma&quot;</value>
                  <value>&quot;Texas&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West&quot;'>
                  <value>&quot;Alaska&quot;</value>
                  <value>&quot;California&quot;</value>
                  <value>&quot;Colorado&quot;</value>
                  <value>&quot;Hawaii&quot;</value>
                  <value>&quot;Idaho&quot;</value>
                  <value>&quot;Montana&quot;</value>
                  <value>&quot;Nevada&quot;</value>
                  <value>&quot;Oregon&quot;</value>
                  <value>&quot;Utah&quot;</value>
                  <value>&quot;Washington&quot;</value>
                  <value>&quot;Wyoming&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Current residence in1' datatype='string' name='[Current residence in]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Net Migration]' role='measure' type='quantitative' />
            <column-instance column='[Net Migration]' derivation='Sum' name='[sum:Net Migration:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12g4b3r1jvsujx14mxzzx1bj9su7].[sum:Net Migration:qk]' />
              <lod column='[federated.12g4b3r1jvsujx14mxzzx1bj9su7].[Current residence in1 (group)]' />
              <geometry column='[federated.12g4b3r1jvsujx14mxzzx1bj9su7].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12g4b3r1jvsujx14mxzzx1bj9su7].[Latitude (generated)]</rows>
        <cols>[federated.12g4b3r1jvsujx14mxzzx1bj9su7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Table (state_to_state_migrations_table_2010_cleaned2)' name='federated.12g4b3r1jvsujx14mxzzx1bj9su7' />
          </datasources>
          <datasource-dependencies datasource='federated.12g4b3r1jvsujx14mxzzx1bj9su7'>
            <column caption='Current residence in1' datatype='string' name='[Current residence in]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Median Income]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Current residence in]' derivation='None' name='[none:Current residence in:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Median Income]' derivation='Sum' name='[sum:Median Income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12g4b3r1jvsujx14mxzzx1bj9su7].[none:Current residence in:nk]'>
            <groupfilter function='member' level='[none:Current residence in:nk]' member='&quot;California&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12g4b3r1jvsujx14mxzzx1bj9su7].[none:Current residence in:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.12g4b3r1jvsujx14mxzzx1bj9su7].[none:Year:qk]</rows>
        <cols>([federated.12g4b3r1jvsujx14mxzzx1bj9su7].[none:Current residence in:nk] * [federated.12g4b3r1jvsujx14mxzzx1bj9su7].[sum:Median Income:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top Flows'>
      <table>
        <view>
          <datasources>
            <datasource caption='Table (state_to_state_migrations_table_2010_cleaned2)' name='federated.12g4b3r1jvsujx14mxzzx1bj9su7' />
          </datasources>
          <datasource-dependencies datasource='federated.12g4b3r1jvsujx14mxzzx1bj9su7'>
            <column datatype='integer' name='[Arizona]' role='measure' type='quantitative' />
            <column datatype='integer' name='[California]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Colorado]' role='measure' type='quantitative' />
            <column caption='Current residence in1' datatype='string' name='[Current residence in]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Florida]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Illinois]' role='measure' type='quantitative' />
            <column datatype='integer' name='[New Jersey]' role='measure' type='quantitative' />
            <column datatype='integer' name='[New York]' role='measure' type='quantitative' />
            <column datatype='integer' name='[North Carolina]' role='measure' type='quantitative' />
            <column datatype='integer' name='[South Carolina]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Texas]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Washington]' role='measure' type='quantitative' />
            <column-instance column='[Current residence in]' derivation='None' name='[none:Current residence in:nk]' pivot='key' type='nominal' />
            <column-instance column='[Arizona]' derivation='Sum' name='[sum:Arizona:qk]' pivot='key' type='quantitative' />
            <column-instance column='[California]' derivation='Sum' name='[sum:California:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Colorado]' derivation='Sum' name='[sum:Colorado:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Florida]' derivation='Sum' name='[sum:Florida:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Illinois]' derivation='Sum' name='[sum:Illinois:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New Jersey]' derivation='Sum' name='[sum:New Jersey:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New York]' derivation='Sum' name='[sum:New York:qk]' pivot='key' type='quantitative' />
            <column-instance column='[North Carolina]' derivation='Sum' name='[sum:North Carolina:qk]' pivot='key' type='quantitative' />
            <column-instance column='[South Carolina]' derivation='Sum' name='[sum:South Carolina:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Texas]' derivation='Sum' name='[sum:Texas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Washington]' derivation='Sum' name='[sum:Washington:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12g4b3r1jvsujx14mxzzx1bj9su7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12g4b3r1jvsujx14mxzzx1bj9su7].[sum:Arizona:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12g4b3r1jvsujx14mxzzx1bj9su7].[sum:California:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12g4b3r1jvsujx14mxzzx1bj9su7].[sum:Colorado:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12g4b3r1jvsujx14mxzzx1bj9su7].[sum:Florida:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12g4b3r1jvsujx14mxzzx1bj9su7].[sum:Illinois:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12g4b3r1jvsujx14mxzzx1bj9su7].[sum:New Jersey:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12g4b3r1jvsujx14mxzzx1bj9su7].[sum:New York:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12g4b3r1jvsujx14mxzzx1bj9su7].[sum:North Carolina:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12g4b3r1jvsujx14mxzzx1bj9su7].[sum:South Carolina:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12g4b3r1jvsujx14mxzzx1bj9su7].[sum:Texas:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12g4b3r1jvsujx14mxzzx1bj9su7].[sum:Washington:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12g4b3r1jvsujx14mxzzx1bj9su7].[none:Current residence in:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Current residence in:nk]' member='&quot;Arizona&quot;' />
              <groupfilter function='member' level='[none:Current residence in:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:Current residence in:nk]' member='&quot;Colorado&quot;' />
              <groupfilter function='member' level='[none:Current residence in:nk]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[none:Current residence in:nk]' member='&quot;Illinois&quot;' />
              <groupfilter function='member' level='[none:Current residence in:nk]' member='&quot;New Jersey&quot;' />
              <groupfilter function='member' level='[none:Current residence in:nk]' member='&quot;New York&quot;' />
              <groupfilter function='member' level='[none:Current residence in:nk]' member='&quot;North Carolina&quot;' />
              <groupfilter function='member' level='[none:Current residence in:nk]' member='&quot;South Carolina&quot;' />
              <groupfilter function='member' level='[none:Current residence in:nk]' member='&quot;Utah&quot;' />
              <groupfilter function='member' level='[none:Current residence in:nk]' member='&quot;Washington&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12g4b3r1jvsujx14mxzzx1bj9su7].[:Measure Names]</column>
            <column>[federated.12g4b3r1jvsujx14mxzzx1bj9su7].[none:Current residence in:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12g4b3r1jvsujx14mxzzx1bj9su7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12g4b3r1jvsujx14mxzzx1bj9su7].[none:Current residence in:nk]</rows>
        <cols>([federated.12g4b3r1jvsujx14mxzzx1bj9su7].[:Measure Names] * [federated.12g4b3r1jvsujx14mxzzx1bj9su7].[Multiple Values])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='California - DB'>
      <size maxheight='800' maxwidth='800' minheight='800' minwidth='800' preset-index='4' sizing-mode='fixed' />
      <zones>
        <zone h='41375' id='3' name='California' w='88125' x='2875' y='4000'>
        </zone>
        <zone h='33375' id='20' name='Cali. - Unemployment rate' w='44000' x='2375' y='46500'>
        </zone>
        <zone h='33250' id='15' name='Cali - Avg. Home Price' w='43625' x='47125' y='46500'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='1700' maxwidth='800' minheight='1700' minwidth='800' preset-index='4' sizing-mode='fixed' />
      <zones>
        <zone h='22765' id='3' name='Migration Timelapse' w='89500' x='2500' y='1647'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='3824' id='8' name='Migration Timelapse' pane-specification-id='2' param='[federated.12g4b3r1jvsujx14mxzzx1bj9su7].[sum:Net Migration:qk]' w='24375' x='67125' y='20235'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='currpage' _.fcp.SetMembershipControl.true...type-v2='currpage' h='5059' id='9' name='Migration Timelapse' synchronized='1' w='17625' x='3750' y='18059'>
        </zone>
        <zone h='68412' id='10' name='Net Migration 2010-2019' w='43625' x='3750' y='26529'>
        </zone>
        <zone h='68294' id='11' name='% of total population migrating' w='45500' x='47750' y='26529'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='45875' id='3' name='Migration v SALT Tax' w='72000' x='3300' y='4125'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9500' id='8' name='Migration v SALT Tax' pane-specification-id='0' param='[federated.12g4b3r1jvsujx14mxzzx1bj9su7].[sum:Net Migration:qk]' w='14000' x='41900' y='55500' />
        <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='14750' id='9' name='Migration v SALT Tax' pane-specification-id='0' param='[federated.12g4b3r1jvsujx14mxzzx1bj9su7].[sum:Avg Home Price:qk]' w='14000' x='25600' y='54625' />
      </zones>
    </dashboard>
    <dashboard name='Florida'>
      <size maxheight='1200' maxwidth='1000' minheight='1200' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='27667' id='3' name='Florida Migration 2010-2019' w='77800' x='2600' y='38667'>
        </zone>
        <zone h='33500' id='4' name='Florida Home Price' w='39100' x='2700' y='67583'>
        </zone>
        <zone h='34417' id='5' name='Florida Unemployment Rate ' w='37200' x='43200' y='67583'>
        </zone>
        <zone h='32083' id='8' name='Florida Detail' w='77900' x='2500' y='5000'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='11083' id='13' name='Florida Detail' pane-specification-id='0' param='[federated.19umaiw0yqsc3a14iwsmf0t2hdpc].[sum:Flow from Geography B to Geography A:qk]' w='11100' x='68200' y='25000' />
      </zones>
    </dashboard>
    <dashboard name='Migration Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <size maxheight='1900' maxwidth='820' minheight='1900' minwidth='820' preset-index='4' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='99158' id='1' param='vert' removable='false' w='98048' x='976' y='421'>
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='5316' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98048' x='976' y='421' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='93842' id='5' paired-zone-id='4' removable='false' w='98048' x='976' y='5737'>
              <flipboard active-id='7' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='U.S. Migration Totals' captured-sheet='Dashboard 2' id='1'>
                    <capturedDeltas>
                      <worksheet name='Migration Timelapse'>
                        <current-page>
                          <multibucket>
                            <bucket>2019</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='California Migration' captured-sheet='California - DB' id='2' />
                  <story-point caption='Florida Migration' captured-sheet='Florida' id='3'>
                    <capturedDeltas>
                      <worksheet name='Florida Detail'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='SALT &amp; Tax Migration' captured-sheet='Dashboard 5' id='6' />
                  <story-point caption='Regional Migration Flows' captured-sheet='Regional ' id='7'>
                    <currentDeltas>
                      <worksheet name='Regional Migration'>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Regional '>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='51375' id='3' name='Regional Migration' w='71600' x='1600' y='5000'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9500' id='8' name='Regional Migration' pane-specification-id='0' param='[federated.12g4b3r1jvsujx14mxzzx1bj9su7].[sum:Net Migration:qk]' w='14000' x='6100' y='42500' />
        <zone h='46500' id='9' name='Top Flows' w='71500' x='1700' y='57875'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
